/* font import.. */

:root{
    --primary-color: #2f2f2f;
    --text-dark: #18181b;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lora", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section_subheader{
    color: var(--text-light);
}

.btn{
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--text-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

header{
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
        ),
        url(/assets/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo{
    flex: 1;
}

.nav_logo a{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
}

.link a::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
}

.link a:hover::after{
    width: 100%;
}

.nav_menu_btn{
    display: none;
    font-size: 1.5rem;
    color: var(--white);
}

.nav_actions{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.nav_actions span{
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
}

.header_container{
    text-align: center;
    color: var(--white);
}

.header_container h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.header_container p{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.header_container form{
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: 0.25rem;
    padding-inline: 1.25rem 0.25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 5rem;
}

.header_container input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.header_container input::placeholder{
    color: var(--white);
}

.header_container button{
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
}

.header_container a{
    display: inline-block;
    padding: 0 12px;
    font-size: 3rem;
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 100%;
}

.choose_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.choose_container .choose_bg{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
}

.choose_grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
}

.choose_card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #cad8d8;
    border-radius: 100%;
}

.choose_card h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.choose_card p{
    color: var(--text-light);
}

.choose_image img{
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer_container{
    padding-block: 5rem;
    display: grid;
    grid-template-columns:
        minmax(0, 1fr)
        minmax(0, var(--max-width))
        minmax(0, 1fr);
    row-gap: 2rem;
}

.offer_grid_top{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.offer_grid_bottom{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.offer_container img{
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer_content{
    padding-right: 1rem;
}

.offer_content .section_subheader{
    margin-bottom: 2rem;
}

.craft_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}

.craft_container .section_subheader{
    margin-bottom: 2rem;
}

.craft_image{
    position: relative;
    isolation: isolate;
}

.craft_image::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #ebf1f1;
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
}

.craft_image:hover::before{
    height: 80%;
}

.craft_image_content{
    padding-bottom: 2rem;
    text-align: center;
    transition: 0.3s;
}

.craft_image_content img{
    margin-bottom: 1rem;
    max-width: 250px;
    margin: auto;
}

.craft_image_content p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.craft_image_content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.craft_image:hover .craft_image_content{
    transform: translateY(-2rem);
}

.craft_image a{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50% 50%);
    padding: 0 7px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.3s;
}

.craft_image:hover a{
    opacity: 1;
}

.modern_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.modern_image{
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 470px;
    margin: auto;
}

.modern_bg{
    position: absolute;
    max-width: 200px;
    right: 0;
    top: -4rem;
    opacity: 0.5;
}

.modern_img-1,
.modern_img-2,
.modern_img-3{
    position: absolute;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.modern_img-1{
    max-width: 375px;
}

.modern_img-2{
    max-width: 175px;
    right: 0;
}

.modern_img-3{
    max-width: 250px;
    right: 0;
    bottom: -2rem;
}

.modern_grid{
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.modern_card{
    display: flex;
    gap: 1rem;
}

.modern_card span{
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--text-dark);
}

.modern_card p{
    color: var(--text-light);
}

.testimonial_container .section_header{
    text-align: center;
}

.swiper{
    margin-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
}

.testimonial_card{
    max-width: 900px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonial_card p{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.testimonial_card img{
    max-width: 60px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.testimonial_card h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.blog_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog_card img{
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.blog_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.blog_card p{
    font-weight: 500;
    color: var(--text-dark);
}

.blog_card p span{
    font-weight: 400;
    font-style: italic;
    color: var(--text-light);
}

.footer{
    background-color: var(--primary-color);
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    border-bottom: 1px solid var(--white);
}

.footer_content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    color: var(--white);
}

.footer_content p{
    color: var(--white);
}

.footer_form form{
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 10px;
}

.footer_form input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}

.footer_form button{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
}

.footer_bar{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer_logo h4 a{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.footer_logo p{
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--white);
}

.footer_nav{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer_link a{
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

@media (width < 1200px){
    .offer_container{
        row-gap: 1rem;
    }

    .offer_grid_top,
    .offer_grid_bottom{
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .offer_grid_top img:first-child,
    .offer_grid_bottom img:first-child{
        display: none;
    }

    .craft_container{
        gap: 1rem;
    }
}

@media (width < 900px){
    .nav_actions{
        display: none;
    }

    .choose_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .choose_container .choose_bg{
        left: 0;
        transform: translateX(0);
    }

    .choose_image{
        grid-area: 1/1/2/2;
    }

    .offer_grid_top,
    .offer_grid_bottom{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer_grid_top img:nth-child(2),
    .offer_grid_bottom img:nth-child(4){
        display: none;
    }

    .craft_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .modern_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .blog_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

@media (width < 600px){
    nav{
        position: fixed;
        width: 100%;
        padding: 1rem;
        background-color: #000000;
        z-index: 99;
    }

    .nav_links{
        position: absolute;
        left: 0;
        top: 68px;
        padding: 2rem;
        width: 100%;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav_links .link a{
        opacity: 0;
    }

    .nav_links.open .link a{
        opacity: 1;
    }

    .nav_links.open{
        transform: scaleY(1);
    }

    .nav_menu_btn{
        display: block;
    }

    .header_container h1{
        margin-top: 4rem;
        font-size: 3.5rem;
    }

    .offer_grid_top,
    .offer_grid_bottom{
        padding-inline: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog_grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }

    .footer_bar{
        flex-direction: column;
    }
}